# StorageLab

./: .gitignore  README.md  StorageLab.sln
StorageLibrary/: Library.csproj  QueueService.cs  StorageLibrary.csproj  StorageService.cs  TableService.cs
StorageModels/: QueueInformation.cs  StorageInformation.cs  StorageMemoryInformation.cs  StorageModels.csproj  TableInformation.cs  TableProduct.cs
StorageWebApp/: Program.cs  StorageWebApp.csproj
StorageWebApp/Controllers/: FileController.cs  HomeController.cs  QueueController.cs  StorageController.cs  TableController.cs
StorageWebApp/Models/: ErrorViewModel.cs
StorageWebApp/Properties/: launchSettings.json
StorageWebApp/Util/: SessionUtil.cs
StorageWebApp/Views/: _ViewImports.cshtml
StorageWebApp/Views/File/: Index.cshtml
StorageWebApp/Views/Home/: Index.cshtml  Me.cshtml  Privacy.cshtml
StorageWebApp/Views/Queue/: CreateQueue.cshtml  DeleteMessage.cshtml  InsertMessage.cshtml  ReadMessage.cshtml  UpdateMessage.cshtml
StorageWebApp/Views/Shared/: _Layout.cshtml
StorageWebApp/Views/Storage/: BlobsList.cshtml  Containers.cshtml  Create.cshtml  CreateContainer.cshtml  DeleteContainer.cshtml  UploadFile.cshtml  UploadFile2.cshtml
StorageWebApp/Views/Table/: CreateItemTable.cshtml  CreateItemsTable.cshtml  CreateTable.cshtml  GetItemTable.cshtml  GetItemsTable.cshtml
WpfAppFiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageFiles.xaml  PageFiles.xaml.cs  WpfAppFiles.csproj
